# ISAcreatorOntologyPlugin

./: README.md  package.sh  pom.xml
Plugins/config/: resource-description.xml
config/: resource-description.xml
src/main/java/it/fmach/femmetastore/: Activator.java  MetastoreClient.java
src/main/java/it/fmach/femmetastore/resource/: MetastoreResult.java  ResourceDescription.java  ResourceField.java
src/main/java/it/fmach/femmetastore/utils/: Convert.java
src/main/java/it/fmach/femmetastore/xml/: MetastoreXMLHandler.java  ResourceXMLHandler.java
src/main/java/org/isatools/novartismetastore/: MetastoreClient.java
src/main/java/org/isatools/novartismetastore/utils/: Convert.java
src/test/java/it/fmach/femmetastore/: MetastoreClientTest.java
